20927623Master.jpg,2019:01:25 09:36:26 Start of the trail, next to the Arco Iris coffee farm, owned by former President Mireya Moscoso.
20927626Master.jpg,2019:01:25 09:37:20 Start of the trail, next to the Arco Iris coffee farm, owned by former President Mireya Moscoso.
20927628Master.jpg,2019:01:25 09:38:09 Start of the trail, next to the Arco Iris coffee farm, owned by former President Mireya Moscoso.
20927630Master.jpg,2019:01:25 09:38:43 Start of the trail, next to the Arco Iris coffee farm, owned by former President Mireya Moscoso.
20926949Master.jpg,2019:01:25 09:40:51 El Pianista River. Small bridge
20927635Master.jpg,2019:01:25 09:41:11 El Pianista River. Small bridge
20927639Master.jpg,2019:01:25 09:41:31 El Pianista River. Small bridge
20927641Master.jpg,2019:01:25 09:41:39 El Pianista River. Small bridge
20927644Master.jpg,2019:01:25 09:44:07 Adjacent road with agricultural and livestock farms. Rainbow paddocks
20927646Master.jpg,2019:01:25 09:45:00 Adjacent road with agricultural and livestock farms. Rainbow paddocks
20927649Master.jpg,2019:01:25 09:45:49 Adjacent road with agricultural and livestock farms. Rainbow paddocks
20926954Master.jpg,2019:01:25 09:50:38 Another bridge over El Pianista. The path continues very close to the riverbed
20927652Master.jpg,2019:01:25 09:50:46 Another bridge over El Pianista. The path continues very close to the riverbed
20927656Master.jpg,2019:01:25 09:50:56 Another bridge over El Pianista. The path continues very close to the riverbed
20927658Master.jpg,2019:01:25 09:51:07 Another bridge over El Pianista. The path continues very close to the riverbed
20926962Master.jpg,2019:01:25 10:06:23 Horseshoe and cart path, and cattle path, between grasslands and agricultural areas
20927697Master.jpg,2019:01:25 10:07:01 Horseshoe and cart path, and cattle path, between grasslands and agricultural areas
20927702Master.jpg,2019:01:25 10:07:06 Horseshoe and cart path, and cattle path, between grasslands and agricultural areas
20927709Master.jpg,2019:01:25 10:08:03 Horseshoe and cart path, and cattle path, between grasslands and agricultural areas
20927710Master.jpg,2019:01:25 10:16:48 Approaching the jungle area
20927717Master.jpg,2019:01:25 10:16:53 Approaching the jungle area
20927720Master.jpg,2019:01:25 10:16:55 Approaching the jungle area
20927724Master.jpg,2019:01:25 10:17:13 Approaching the jungle area
20927726Master.jpg,2019:01:25 10:19:53 Approaching the jungle area
20927728Master.jpg,2019:01:25 10:22:27 Signaling is poor. Virtually non-existent
20927731Master.jpg,2019:01:25 10:23:36 Signaling is poor. Virtually non-existent
20927745Master.jpg,2019:01:25 10:25:51 Signaling is poor. Virtually non-existent
20927994Master.jpg,2019:01:25 10:36:26 Crossing. Attention, the true trail turns right. You can also go on the left, but go through a private area
20927997Master.jpg,2019:01:25 10:36:31 Crossing. Attention, the true trail turns right. You can also go on the left, but go through a private area
20927999Master.jpg,2019:01:25 10:38:42 Crossing. Attention, the true trail turns right. You can also go on the left, but go through a private area
20926979Master.jpg,2019:01:25 10:46:58 Junction of the path deviation, with the authentic route
20928021Master.jpg,2019:01:25 10:47:06 Junction of the path deviation, with the authentic route
20928029Master.jpg,2019:01:25 10:47:14 Junction of the path deviation, with the authentic route
20928035Master.jpg,2019:01:25 10:47:19 Junction of the path deviation, with the authentic route
20971879Master.jpg,2019:01:25 10:55:47 Crossing a stream or stream, tributary of the Pianist. Obvious signs of torrential waters
20972013Master.jpg,2019:01:25 10:56:44 Crossing a stream or stream, tributary of the Pianist. Obvious signs of torrential waters
20972044Master.jpg,2019:01:25 10:57:02 Crossing a stream or stream, tributary of the Pianist. Obvious signs of torrential waters
20972218Master.jpg,2019:01:25 11:07:02 Big rock, next to the stream bed
20972239Master.jpg,2019:01:25 11:07:05 Big rock, next to the stream bed
20972248Master.jpg,2019:01:25 11:14:50 Path
20972259Master.jpg,2019:01:25 11:15:42 Path
20972277Master.jpg,2019:01:25 11:15:56 Path
20972319Master.jpg,2019:01:25 11:21:17 Carcave
20972329Master.jpg,2019:01:25 11:21:44 Carcave
20972341Master.jpg,2019:01:25 11:24:33 Carcave
20972351Master.jpg,2019:01:25 11:36:32 The trail continues, with many gullies
20972365Master.jpg,2019:01:25 11:36:39 The trail continues, with many gullies
20972378Master.jpg,2019:01:25 11:37:19 The trail continues, with many gullies
20972391Master.jpg,2019:01:25 11:40:11 The trail continues, with many gullies
20972531Master.jpg,2019:01:25 11:56:40 End of the ordinary path. Boundary of La Amistad International Park (PILA) and Continental Divide line.
20972551Master.jpg,2019:01:25 11:56:55 End of the ordinary path. Boundary of La Amistad International Park (PILA) and Continental Divide line.
20972654Master.jpg,2019:01:25 11:57:44 End of the ordinary path. Boundary of La Amistad International Park (PILA) and Continental Divide line.
20972667Master.jpg,2019:01:25 11:57:48 End of the ordinary path. Boundary of La Amistad International Park (PILA) and Continental Divide line.
20972678Master.jpg,2019:01:25 11:58:12 End of the ordinary path. Boundary of La Amistad International Park (PILA) and Continental Divide line.
20972625Master.jpg,2019:01:25 11:59:58 The trail continues towards Bocas del Toro, but with a lot of mud
20972632Master.jpg,2019:01:25 12:00:04 The trail continues towards Bocas del Toro, but with a lot of mud
20972704Master.jpg,2019:01:25 12:37:04 Ancient and very deep carcass
20972720Master.jpg,2019:01:25 12:37:17 Ancient and very deep carcass
20972737Master.jpg,2019:01:25 12:37:41 Ancient and very deep carcass
20972838Master.jpg,2019:01:25 13:17:15 True trail, on the way back
20972872Master.jpg,2019:01:25 13:17:55 True trail, on the way back
20972897Master.jpg,2019:01:25 13:18:38 True trail, on the way back
20973027Master.jpg,2019:01:25 13:21:42 Quebrada
20973059Master.jpg,2019:01:25 13:23:11 Quebrada
20973092Master.jpg,2019:01:25 13:23:53 Quebrada

